<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMainWelcome"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp" />
    <TextView
        android:text="Choose your action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtChooseAction"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp" />
    <Button
        android:text="Services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Main_btnServices"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp" />
    <Button
        android:text="Applications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnApplications"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp" />
</LinearLayout>