<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73018ccb61f3476baaf123919a05218c" Name="Diagram1">
        <EntityTypeShape EntityType="InovatecDBModel.tb_application" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="InovatecDBModel.tb_application_log" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="InovatecDBModel.tb_service" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="InovatecDBModel.tb_service_log" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="InovatecDBModel.FK_tb_application_log_tb_application" />
        <AssociationConnector Association="InovatecDBModel.FK_tb_service_log_tb_service" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>