<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InovatecDBModelStoreContainer" CdmEntityContainer="InovatecDBEntities">
    <EntitySetMapping Name="tb_application">
      <EntityTypeMapping TypeName="InovatecDBModel.tb_application">
        <MappingFragment StoreEntitySet="tb_application">
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_application_log">
      <EntityTypeMapping TypeName="InovatecDBModel.tb_application_log">
        <MappingFragment StoreEntitySet="tb_application_log">
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="application_id" ColumnName="application_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_service">
      <EntityTypeMapping TypeName="InovatecDBModel.tb_service">
        <MappingFragment StoreEntitySet="tb_service">
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_service_log">
      <EntityTypeMapping TypeName="InovatecDBModel.tb_service_log">
        <MappingFragment StoreEntitySet="tb_service_log">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicesInfoes">
      <EntityTypeMapping TypeName="InovatecDBModel.ServicesInfo">
        <MappingFragment StoreEntitySet="ServicesInfo">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicesInfoPoms">
      <EntityTypeMapping TypeName="InovatecDBModel.ServicesInfoPom">
        <MappingFragment StoreEntitySet="ServicesInfoPom">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetLatestServiceLogByID" FunctionName="InovatecDBModel.Store.GetLatestServiceLogByID" />
  </EntityContainerMapping>
</Mapping>