<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InovatecDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InovatecDBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="TestProcedura" ReturnType="Collection(InovatecDBModel.TestProcedura_Result)" />
    <FunctionImport Name="GetLatestServiceLogByID" ReturnType="Collection(Boolean)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tb_application" EntityType="InovatecDBModel.tb_application" />
    <EntitySet Name="tb_application_log" EntityType="InovatecDBModel.tb_application_log" />
    <EntitySet Name="tb_service" EntityType="InovatecDBModel.tb_service" />
    <EntitySet Name="tb_service_log" EntityType="InovatecDBModel.tb_service_log" />
    <AssociationSet Name="FK_tb_application_log_tb_application" Association="InovatecDBModel.FK_tb_application_log_tb_application">
      <End Role="tb_application" EntitySet="tb_application" />
      <End Role="tb_application_log" EntitySet="tb_application_log" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_service_log_tb_service" Association="InovatecDBModel.FK_tb_service_log_tb_service">
      <End Role="tb_service" EntitySet="tb_service" />
      <End Role="tb_service_log" EntitySet="tb_service_log" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="TestProcedura_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ipv4" Nullable="false" MaxLength="50" />
  </ComplexType>
  <EntityType Name="tb_application">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_application_log" Relationship="InovatecDBModel.FK_tb_application_log_tb_application" FromRole="tb_application" ToRole="tb_application_log" />
  </EntityType>
  <EntityType Name="tb_application_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="application_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="info" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_application" Relationship="InovatecDBModel.FK_tb_application_log_tb_application" FromRole="tb_application_log" ToRole="tb_application" />
  </EntityType>
  <EntityType Name="tb_service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_service_log" Relationship="InovatecDBModel.FK_tb_service_log_tb_service" FromRole="tb_service" ToRole="tb_service_log" />
  </EntityType>
  <EntityType Name="tb_service_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="service_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tb_service" Relationship="InovatecDBModel.FK_tb_service_log_tb_service" FromRole="tb_service_log" ToRole="tb_service" />
  </EntityType>
  <Association Name="FK_tb_application_log_tb_application">
    <End Type="InovatecDBModel.tb_application" Role="tb_application" Multiplicity="1" />
    <End Type="InovatecDBModel.tb_application_log" Role="tb_application_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_application">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_application_log">
        <PropertyRef Name="application_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_service_log_tb_service">
    <End Type="InovatecDBModel.tb_service" Role="tb_service" Multiplicity="1" />
    <End Type="InovatecDBModel.tb_service_log" Role="tb_service_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_service">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_service_log">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>