<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InovatecDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_application">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ipv4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tb_application_log" Relationship="Self.FK_tb_application_log_tb_application" FromRole="tb_application" ToRole="tb_application_log" />
  </EntityType>
  <EntityType Name="tb_application_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="application_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tb_application" Relationship="Self.FK_tb_application_log_tb_application" FromRole="tb_application_log" ToRole="tb_application" />
  </EntityType>
  <EntityType Name="tb_service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ipv4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tb_service_log" Relationship="Self.FK_tb_service_log_tb_service" FromRole="tb_service" ToRole="tb_service_log" />
  </EntityType>
  <EntityType Name="tb_service_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="service_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tb_service" Relationship="Self.FK_tb_service_log_tb_service" FromRole="tb_service_log" ToRole="tb_service" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="ipv4" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ipv4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_tb_application_log_tb_application">
    <End Role="tb_application" Type="Self.tb_application" Multiplicity="1" />
    <End Role="tb_application_log" Type="Self.tb_application_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_application">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_application_log">
        <PropertyRef Name="application_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_service_log_tb_service">
    <End Role="tb_service" Type="Self.tb_service" Multiplicity="1" />
    <End Role="tb_service_log" Type="Self.tb_service_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_service">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_service_log">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InovatecDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_application" EntityType="Self.tb_application" />
    <EntitySet Name="tb_application_log" EntityType="Self.tb_application_log" />
    <EntitySet Name="tb_service" EntityType="Self.tb_service" />
    <EntitySet Name="tb_service_log" EntityType="Self.tb_service_log" />
    <EntitySet Name="Tests" EntityType="Self.Test" />
    <AssociationSet Name="FK_tb_application_log_tb_application" Association="Self.FK_tb_application_log_tb_application">
      <End Role="tb_application" EntitySet="tb_application" />
      <End Role="tb_application_log" EntitySet="tb_application_log" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_service_log_tb_service" Association="Self.FK_tb_service_log_tb_service">
      <End Role="tb_service" EntitySet="tb_service" />
      <End Role="tb_service_log" EntitySet="tb_service_log" />
    </AssociationSet>
    <FunctionImport Name="TestProcedura" ReturnType="Collection(InovatecDBModel.TestProcedura_Result)" />
  </EntityContainer>
  <ComplexType Name="TestProcedura_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ipv4" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>