<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa884ae8280149d8aa52cac09b10b1ca" Name="Diagram1">
        <EntityTypeShape EntityType="IPTDBModel.Client" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="IPTDBModel.ClientService" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="IPTDBModel.Service" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="IPTDBModel.ServiceLog" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="IPTDBModel.FK_ClientService_Client" />
        <AssociationConnector Association="IPTDBModel.FK_ClientService_Service" />
        <AssociationConnector Association="IPTDBModel.FK_ServiceLog_ClientService" />
        <EntityTypeShape EntityType="IPTDBModel.EmailNotification" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="IPTDBModel.EmailNotificationSubscription" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="IPTDBModel.EmailService" Width="1.5" PointX="7.625" PointY="2.75" />
        <AssociationConnector Association="IPTDBModel.FK_EmailServices_ClientService" />
        <AssociationConnector Association="IPTDBModel.FK_EmailServices_EmailNotificationSubscription" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>