<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beba5463a4f940b6b9c788aeb23f1f24" Name="Diagram1">
        <EntityTypeShape EntityType="IPTDBModel.Client" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IPTDBModel.ClientService" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IPTDBModel.EmailNotification" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IPTDBModel.EmailNotificationSubscription" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IPTDBModel.EmailService" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IPTDBModel.Service" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IPTDBModel.ServiceLog" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="IPTDBModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="IPTDBModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="IPTDBModel.FK_EmailServices_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="IPTDBModel.FK_ServiceLog_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="IPTDBModel.FK_EmailServices_EmailNotificationSubscription" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>