<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Service 1 status:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Services_Service1_txtTitle"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:layout_marginBottom="50dp" />
    <TextView
        android:text="Active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Services_Service1_txtStatus"
        android:textSize="35sp"
        android:background="#8BC34A"
        android:minHeight="50sp"
        android:minWidth="200sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center" />
    <Button
        android:text="Refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Services_Service1_btnRefresh"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />
    <Button
        android:text="Service info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Services_Service1_btnServiceInfo"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:height="50dp"
        android:width="200dp" />
</LinearLayout>